<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>MY PORTFOLIO</title>
</head>
<body>
    <div class="box0">
        <div class="box1">
            <div class="navbar">
                <img src="file:///C:/Users/ASUS/Downloads/dark.png"style="height:40px;width:140px;position:relative;left:20px;top:10px">
                <button class="b1">
                    Home
                </button>
                <button class="b2">
                    About
                </button>
                <button class="b3">
                    Blog
                </button>
                <button class="b4">
                    Contact
                </button>
                <button class="b5">
                    Download CV
                </button>
            </div>
            <div class="box2">
                <h3 style="font-size:22px;position:absolute;color:orangered;top:20%;left:5%;font-family:Arial, Helvetica, sans-serif">
                    Hello, I'm
                </h3>
                <h1 style="position:absolute;color:white;top:24%;left:3.5%;font-family:Dubai light;font-size:45px">
                    Junaid Akhtar
                </h1>
                <h4 style="position:absolute;color:white;top:36.7%;left:3.5%;font-family:Dubai light">A</h4><h4 style="position:absolute;color:white;top:36.7%;left:10%;font-family:Dubai light;color:green">Font Designer</h4><h4 style="position:absolute;color:white;top:36.7%;left:35%;font-family:Dubai light">From</h4><h4 style="position:absolute;color:rgb(252, 177, 3);top:37.8%;left:46.5%;font-family:Arial, Helvetica, sans-serif">India</h4>
                <h4 style="position:absolute;color:gainsboro;top:48%;left:3.5%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:15px;">I'm font designer based in India, and i'm very passionate and<br>dedicated to my work, and i prepared to be a cyber security.</h4>
                <button class="b6">
                    EMAI-L
                </button>
                <a href="https://www.facebook.com/jumaid.akhtar.3"target="_blank"style="text-decoration:none"><i class="fa-brands fa-facebook-f"style="position:absolute;height:50px;width:50px;top:66.5%;left:30%;color:rgb(3, 148, 252)"></i></a>
                <a href=""style="text-decoration:none">
                    <i class="fa-brands fa-instagram"style="position:absolute;height:50px;width:50px;top:66.5%;left:37%;color:rgb(225,48,108);"></i>
                </a>
                <a href="https://www.linkedin.com/in/junaid-akhtar-7a525b286/"target="_blank"style="text-decoration:none"><i class="fa-brands fa-linkedin"style="position:absolute;height:50px;width:50px;top:66.5%;left:45%;color:rgb(135, 206, 235)"></i></a>
                <a href="https://github.com/Junaidakhtar786709"target="_blank"style="text-decoration:none"><i class="fa-brands fa-github"style="position:absolute;height:55px;width:55px;top:66.5%;left:53%;color:white;"></i></a>
                <img src="file:///C:/Users/ASUS/OneDrive/Desktop/Files,%20PPT%20and%20Projects/photos/8_28_2024%2010_49_21%20PM.png"style="position:absolute;height:100%;width:100%;left:140%;down:30px">
            </div>
            <img src="">
        </div>
        <div class="box3">
            <div class="box4">
                <h2 style="color:orangered;font-family: jost,sans-serif;font-weight:100;position:absolute;top:50px;left:42%;">Portfolio</h2>
                <h1 style="position:absolute;left:28.5%;top:90px;color:white;font-family:jost, sans-serif;font-weight:100;">My Amazing Skills</h1>
                <p style="color:rgb(120, 120, 120);position:absolute;top:140px;font-size:20px;">Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
            </div>
            <div class="fslide">
                <div class="slide">
                    <img src="file:///C:/Users/ASUS/Downloads/front-end-developer-skill-copy%20(1).webp"style="height:100%;width:100%;">
                    <img src="file:///C:/Users/ASUS/Downloads/9_22_2024%2012_07_25%20PM.png"style="height:100%;width:500px;position:relative;left:10%">
                    <img src="file:///C:/Users/ASUS/OneDrive/%E7%94%BB%E5%83%8F/Screenshots/Screenshot%20(22).png"style="height:100%;width:100%;position:absolute;left:200%">
                    <img src=""style="height:100%;width:100%;position:relative;left:300%;">
                </div>
            </div>
            <img src="file:///C:/Users/ASUS/Downloads/image-removebg-preview.png"style="position:absolute;left:10%;top:42%">
            <div class="innbox1">
                <h3 style="font-family: jost,sans-serif;color:orangered;text-align:left;;">I'm a Designer</h3>
                <h1 style="font-family:jost,sans-serif;color:white;text-align:left;font-weight:120;position:relative;top:17px">I Can Design Anything<br>You Want </h1>
                <p style="position:relative;text-align:left;color:rgb(120, 120, 120);top:35px;line-height:35px;font-size:20px;">Hello there! I'm a font designer, and I'm very passionate and dedicated to my work, as a fresher desginer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                 <button class="b7">
                    Hire Me
                </button>
            </div>
        </div>
        <div class="lastbox">
            <div class="inbox1">
                <h2 style="position: relative;color:orangered;font-family:jost,sans-serif;text-align:center;font-weight:100;top:22px">contact me</h2>
                <h1 style="line-height:40px;color:white;position:relative;font-family:jost,sans-serif;text-align:center;top:22px">I Want To Hear You</h1>
                <div style="height:50%;width:37%;position: relative;left:31%;line-height:31px;top:22px">
                    <p style="text-align:center;position:relative;font-family:jost,sans-serif;color:rgb(120, 120, 120)">Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
                </div>
            </div>
            <div class="dform">
                <form action="/action.php">
                    <input type="text"placeholder="Your Name"style="background:none;height:58px;width:340px;border:1px solid white;border-radius:10px;font-size:20px;color:rgb(72, 75, 79);text-align:center;">
                    <input type="text"placeholder="Your E-mail"style="background:none;height:58px;width:340px;border:1px solid white;position:absolute;border-radius:10px;font-size:20px;right:0.5px;color:rgb(72, 75, 79);text-align:center;">
                    <input type="text"placeholder="Your Phone"style="background:none;height:58px;width:340px;border:1px solid white;position:absolute;border-radius:10px;font-size:20px;top:20%;left:0px;color:rgb(72, 75, 79);text-align:center;">
                    <input type="text"placeholder="Subject"style="background:none;height:58px;width:340px;border:1px solid white;position:absolute;border-radius:10px;font-size:20px;right:0.5px;top:20%;color:rgb(72, 75, 79);text-align:center;">
                    <textarea type="feedback" placeholder="Write your message here"style="background:none;height:150px;width:99.7%;border:1px solid white;position:absolute;border-radius:10px;font-size:20px;left:0px;top:40%;color:rgb(72, 75, 79);text-align:center;"></textarea>
                    <button class="ibutton1">
                        Submit Now
                    </button>
                </form>
            </div>
            <div class="box5">
                <div style="height:30%;width:75%;align-content:center;">
                    <div style="width:30%;height:100%;align-content:center;border-radius:100px;background-color:bisque;">
                        <img src="file:///C:/Users/ASUS/Downloads/map-marker-512.png"style="width:20%;height:28%;position:relative;left:40%">
                    </div>
                    <h3 style="position:absolute;color:white;text-align:center;font-family:Agency FB;left:28%;top:9%;font-size:180%">
                        Address
                    </h3>
                    <p style="position:absolute;color:rgb(120,120,120);text-align:center;font-family:Arial, Helvetica, sans-serif;left:28%;top:23%;">
                        20,Somewhere in world
                    </p>
                </div>
                <div style="height:30%;width:75%;margin-top:20px;">
                    <div style="width:30%;height:100%;align-content:center;border-radius:100px;background-color:rgb(204, 235, 213);">
                        <img src="file:///C:/Users/ASUS/Downloads/images%20(1).png"style="width:33%;height:38%;position:relative;left:34%">
                    </div>
                    <h3 style="position:absolute;color:white;text-align:center;font-family:Agency FB;left:28%;top:43%;font-size:180%;">
                        Email
                    </h3>
                    <p style="position:absolute;color:rgb(120,120,120);text-align:center;font-family:Arial, Helvetica, sans-serif;left:28%;top:57%;">
                        <a>akhtarjunaid82099@gmail.com</a>
                    </p>
                </div>
                <div style="height:30%;width:75%;margin-top:20px;">
                    <div style="width:30%;height:100%;align-content:center;border-radius:100px;background-color:#ECE8FD;">
                        <img src="file:///C:/Users/ASUS/Downloads/9298511.png"style="width:28%;height:30%;position:relative;left:37%">
                    </div>
                    <h3 style="position:absolute;color:white;text-align:center;font-family:Agency FB;left:28%;top:79%;font-size:180%">
                        Phone
                    </h3>
                    <p style="position:absolute;color:rgb(120,120,120);text-align:center;font-family:Arial, Helvetica, sans-serif;left:28%;top:93.5%">
                        +91 7978459055
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="sfooter">
                    <h3 style="color:rgb(156, 156, 156);position:absolute;left:20%;">
                        Developed with love by <h3 style="position:relative;left:68.7%;color:rgb(217, 215, 215);top:0.5%">Junaid Akhtar</h3><i class="fa-regular fa-copyright"style="position:absolute;top:40%;left:43.4%;color:rgb(156,156,156);"></i>
                        <h3 style="position:relative;left:90%;bottom:28%;color:rgb(120, 120, 120);">2024</h3>
                    </h3>
                    <a href=""class="terms">Terms And Conditions</a>
                    <a href=""class="privacy">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 